classpath: ..;../jdbc-drivers/all/mysql-5.1/mysql-connector-java-5.1.25-bin.jar;../../../../../liquibase-core/target/test-classes;../../../../../liquibase-integration-tests/target/test-classes/packaged-changelog.jar
#changeLogFile=db/changelog-profiles/changelog-profiles/changelog-master.xml
username=root
password=
url=jdbc:mysql://localhost/test
driver=com.mysql.cj.jdbc.Driver
logLevel=DEBUG
contexts=test